TY  - JOUR
TI  - Effects of Predator Removal on Prey Populations in Temperate Grasslands
AU  - Smith, Jane
AU  - Johnson, Robert
PY  - 2024
JO  - Journal of Ecology
VL  - 112
IS  - 3
SP  - 456
EP  - 470
DO  - 10.1111/j ecology.14200
UR  - https://doi.org/10.1111/j.14200
AB  - This study investigates the effects of predator exclusion on native prey populations in temperate grassland ecosystems.
ER  -

TY  - JOUR
TI  - Climate Change Impacts on Phenological Shifts in Temperate Forests
AU  - Williams, Emily
AU  - Brown, Michael
PY  - 2023
JO  - Global Change Biology
VL  - 29
IS  - 8
SP  - 2100
EP  - 2115
DO  - 10.1111/gcb.16600
UR  - https://doi.org/10.1111/gcb.16600
AB  - Long-term monitoring reveals significant advances in leaf-out dates across multiple tree species.
ER  -

TY  - JOUR
TI  - Soil Nutrients and Plant Diversity in Invasive Plant Dominated Sites
AU  - Chen, Li
AU  - Martinez, Carlos
PY  - 2022
JO  - Ecological Applications
VL  - 32
IS  - 5
SP  - e2678
EP  - e2695
DO  - 10.1002/eap.2678
UR  - https://doi.org/10.1002/eap.2678
AB  - Nitrogen enrichment facilitates invasive plant establishment at the expense of native species diversity.
ER  -

TY  - JOUR
TI  - Fire Intensity Determines Microbial Community Shifts in Burned Soils
AU  - Anderson, Sarah
AU  - Davis, William
PY  - 2021
JO  - Soil Biology and Biochemistry
VL  - 154
SP  - 108147
EP  - 108160
DO  - 10.1016/j.soilbio.2020.108147
UR  - https://doi.org/10.1016/j.soilbio.2020.108147
AB  - High-intensity fires cause thermal sterilization of surface soils, eliminating heat-sensitive microbial taxa.
ER  -

TY  - JOUR
TI  - No Significant Relationships Detected in Montane Scrubland Community Assembly
AU  - Taylor, Rachel
AU  - Wilson, David
PY  - 2020
JO  - Journal of Biogeography
VL  - 47
IS  - 11
SP  - 2450
EP  - 2465
DO  - 10.1111/jbi.13932
UR  - https://doi.org/10.1111/jbi.13932
AB  - Despite extensive environmental gradients, no significant species-environment relationships were detected.
ER  -
